[gd_scene load_steps=2 format=3 uid="uid://c7y4vlh6bkosx"]

[ext_resource type="Script" uid="uid://dfg7p8e02gv8g" path="res://ui/components/button_containers/awaiting_selection_upgrade_slates_container/awaiting_selection_upgrade_slates_container.gd" id="1_xdidm"]

[node name="AwaitingSelectionUpgradeSlatesContainer" type="HBoxContainer" node_paths=PackedStringArray("HOLD_SLATE_LVL_1_BUTTON", "HOLD_SLATE_LVL_2_BUTTON", "HOLD_SLATE_LVL_3_BUTTON")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xdidm")
HOLD_SLATE_LVL_1_BUTTON = NodePath("HoldSlateLvl1Button")
HOLD_SLATE_LVL_2_BUTTON = NodePath("HoldSlateLvl2Button")
HOLD_SLATE_LVL_3_BUTTON = NodePath("HoldSlateLvl3Button")

[node name="HoldSlateLvl1Button" type="Button" parent="."]
layout_mode = 2
text = "Hold Slate
Level 1"

[node name="HoldSlateLvl2Button" type="Button" parent="."]
layout_mode = 2
text = "Hold Slate
Level 2"

[node name="HoldSlateLvl3Button" type="Button" parent="."]
layout_mode = 2
text = "Hold Slate
Level 3"
