[gd_scene load_steps=2 format=3 uid="uid://c7y4vlh6bkosx"]

[ext_resource type="Script" uid="uid://dfg7p8e02gv8g" path="res://ui/components/button_containers/awaiting_selection_upgrade_slates_container/awaiting_selection_upgrade_slates_container.gd" id="1_xdidm"]

[node name="AwaitingSelectionUpgradeSlatesContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xdidm")
