[gd_scene load_steps=3 format=3 uid="uid://cumcmgyi6crjk"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_aqv7f"]
[ext_resource type="Texture2D" uid="uid://og3pr5sylcmb" path="res://towers/upgrade_towers/tombstone/level_1/tombstone_lvl_1_tower_sprite.png" id="3_ho0d8"]

[node name="TombstoneLevel1" type="Node2D" node_paths=PackedStringArray("TOWER_SPRITE")]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_aqv7f")
TOWER_ID = 6
TOWER_SPRITE = NodePath("TowerSprite")
metadata/_custom_type_script = "uid://c4b07ddcari8y"

[node name="TowerSprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -50)
scale = Vector2(0.743009, 0.743009)
texture = ExtResource("3_ho0d8")
