[gd_scene load_steps=4 format=3 uid="uid://dc1ahdf3f7pe3"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_mm4f7"]
[ext_resource type="Texture2D" uid="uid://bnfamukpapdio" path="res://towers/upgrade_towers/emp_stunner/level_1/emp_stunner_lvl_1_tower_sprite.png" id="3_63g4l"]
[ext_resource type="Script" uid="uid://lpqc81j5gpf6" path="res://projectile_spawners/stun_aura/stun_aura.gd" id="3_585le"]

[node name="EmpStunnerLvl1" type="Node2D" node_paths=PackedStringArray("TOWER_SPRITE", "PRIMARY_PROJECTILE_SPAWNER")]
script = ExtResource("1_mm4f7")
TOWER_ID = 43
TOWER_SPRITE = NodePath("TowerSprite")
PRIMARY_PROJECTILE_SPAWNER = NodePath("StunAura")
metadata/_custom_type_script = "uid://c4b07ddcari8y"

[node name="TowerSprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -43)
texture = ExtResource("3_63g4l")

[node name="StunAura" type="Node2D" parent="."]
script = ExtResource("3_585le")
__cooldown_duration = 4.0
__detection_range = 150
metadata/_custom_type_script = "uid://lpqc81j5gpf6"
