[gd_scene load_steps=3 format=3 uid="uid://doqwcoomeqvn6"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_wkgyu"]
[ext_resource type="Texture2D" uid="uid://dwr3bfvnollpo" path="res://towers/buildable_towers/kunzite/level_3/kunzite_lvl_3_tower_sprite.png" id="2_mc3gx"]

[node name="KunziteLvl3Tower" type="Node2D" node_paths=PackedStringArray("TOWER_SPRITE")]
script = ExtResource("1_wkgyu")
TOWER_ID = 30
TOWER_SPRITE = NodePath("TowerSpriteTermplate")
USE_CUSTOM_TOWER_DISPLAY_RANGE = true
CUSTOM_TOWER_DISPLAY_RANGE = 50
metadata/_custom_type_script = "uid://c4b07ddcari8y"

[node name="TowerSpriteTermplate" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -27)
scale = Vector2(0.8, 0.585882)
texture = ExtResource("2_mc3gx")
