[gd_scene load_steps=2 format=3 uid="uid://3jqvp6etd7s2"]

[ext_resource type="Script" uid="uid://b7oelqtdmyd61" path="res://ui/hud/gameplay_huds/gameplay_hud.gd" id="1_rmgpg"]

[node name="GameplayHUD" type="CanvasLayer"]
script = ExtResource("1_rmgpg")

[node name="BuildTower" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="RandomTowerButton" type="Button" parent="BuildTower"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "?"

[node name="ExitBuildModeButton" type="Button" parent="BuildTower"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "X"
