[gd_scene load_steps=3 format=3 uid="uid://cp1o4orff8bfl"]

[ext_resource type="Script" uid="uid://ce73sfykqm7sn" path="res://maps/base_object/game_map.gd" id="1_ieue0"]
[ext_resource type="TileSet" uid="uid://su1bdklk6m2h" path="res://maps/base_object/map_tileset.tres" id="1_m7bc2"]

[node name="GameMap" type="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_m7bc2")
format = 2
layer_0/name = "traversable"
layer_0/y_sort_enabled = true
script = ExtResource("1_ieue0")
