[gd_scene load_steps=4 format=3 uid="uid://b47mr5o43adja"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_w8wn6"]
[ext_resource type="Texture2D" uid="uid://c5k25jh7rxs5i" path="res://towers/upgrade_towers/tombstone/level_3/tombstone_lvl_3_tower_sprite.png" id="2_tvvul"]
[ext_resource type="Script" uid="uid://di3k6asorm0va" path="res://projectile_spawners/multi_missile/multi_rrm_spawner/multi_random_ricochet_missile_spawner.gd" id="4_fooox"]

[node name="TombstoneLvl3Tower" type="Node2D" node_paths=PackedStringArray("TOWER_SPRITE", "PRIMARY_PROJECTILE_SPAWNER")]
script = ExtResource("1_w8wn6")
TOWER_ID = 36
TOWER_SPRITE = NodePath("TowerSprite")
PRIMARY_PROJECTILE_SPAWNER = NodePath("MultiRandomRicochetMissileSpawner")
metadata/_custom_type_script = "uid://c4b07ddcari8y"

[node name="TowerSprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -50)
scale = Vector2(0.76, 0.64)
texture = ExtResource("2_tvvul")

[node name="MultiRandomRicochetMissileSpawner" type="Node2D" parent="."]
script = ExtResource("4_fooox")
MISSILE_PRELOAD = 3
__missile_damage = 50
__missile_speed = 19
__cooldown_duration = 1.0
__detection_range = 300
metadata/_custom_type_script = "uid://di3k6asorm0va"
