[gd_scene load_steps=5 format=3 uid="uid://bmp4hul46bqad"]

[ext_resource type="Script" uid="uid://vir653xat0r3" path="res://debug_env.gd" id="1_1febu"]
[ext_resource type="PackedScene" uid="uid://cyit2njm4tkdc" path="res://maps/gem_td/gem_td.tscn" id="4_64fc4"]
[ext_resource type="PackedScene" uid="uid://c8u365aao1ox5" path="res://ui/hud/gameplay_huds/random_tower_build_hud/random_tower_build_hud.tscn" id="4_xj4h3"]
[ext_resource type="PackedScene" uid="uid://bs55s7u8lwp5p" path="res://game/components/camera/map_camera.tscn" id="4_xpk5n"]

[node name="debug_env" type="Node2D" node_paths=PackedStringArray("__game_map")]
script = ExtResource("1_1febu")
__game_map = NodePath("GemTD")

[node name="MapCamera" parent="." node_paths=PackedStringArray("__game_map") instance=ExtResource("4_xpk5n")]
position = Vector2(561, 933)
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
__game_map = NodePath("../GemTD")

[node name="RandomTowerBuildHUD" parent="." node_paths=PackedStringArray("GAME_MAP") instance=ExtResource("4_xj4h3")]
GAME_MAP = NodePath("../GemTD")

[node name="GemTD" parent="." instance=ExtResource("4_64fc4")]
