[gd_scene format=3 uid="uid://bsdawu7osu7p8"]

[ext_resource type="PackedScene" uid="uid://d10hxlsgy4u46" path="res://ui/menus/game_start/game_start_menu.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1613860218]

[node name="GameStartMenu" parent="." unique_id=1548133329 instance=ExtResource("1_ig7tw")]
