; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TjomTD test environment"
run/main_scene="uid://d10hxlsgy4u46"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/use_filter=false
boot_splash/image="uid://dfi4fqtxnev8i"

[autoload]

CreepConstants="*res://autoloads/creep_constants.gd"
GameConstants="*res://autoloads/game_constants.gd"
MapConstants="*res://autoloads/map_constants.gd"
ProjectileConstants="*res://autoloads/projectile_constants.gd"
ProjectileSpawnerConstants="*res://autoloads/projectile_spawner_constants.gd"
TowerConstants="*res://autoloads/tower_constants.gd"
WaveConstants="*res://autoloads/wave_constants.gd"
CurrGameData="*res://autoloads/curr_game_data.gd"
UIConstants="*res://autoloads/ui_constants.gd"
TowerDescriptions="*res://autoloads/tower_descroptions.gd"
GameDataStorage="*res://autoloads/game_data_storage.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/emulate_touch_from_mouse=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input]

select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
