[gd_scene load_steps=3 format=3 uid="uid://cbugf6ucdqfwr"]

[ext_resource type="Script" uid="uid://b7ut4y4uuyqlk" path="res://projectiles/missiles/single_hit/single_hit_missile/single_hit_missile.gd" id="1_2tqcl"]
[ext_resource type="Texture2D" uid="uid://cjuvnw0s2fblx" path="res://towers/buildable_towers/spinel/level_5/spinel_lvl_5_missile_sprite.png" id="2_nw8yq"]

[node name="SpinelLvl5Missile" type="Node2D" node_paths=PackedStringArray("MISSILE_SPRITE")]
z_index = 4
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_2tqcl")
MISSILE_SPRITE = NodePath("MissileSprite")
metadata/_custom_type_script = "uid://b7ut4y4uuyqlk"

[node name="MissileSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1, 0.5)
texture = ExtResource("2_nw8yq")
