[gd_scene load_steps=2 format=3 uid="uid://wwmtuoj214sy"]

[ext_resource type="Script" uid="uid://ca4vcvptvjr6u" path="res://creeps/base_object/creep.gd" id="1_q5fte"]

[node name="Pumpkin" type="Node2D" node_paths=PackedStringArray("DEATH_ANIMATIONS", "IDLE_ANIMATIONS", "MOVEMENT_ANIMATIONS")]
z_index = 3
script = ExtResource("1_q5fte")
DEATH_ANIMATIONS = NodePath("DeathAnimations")
IDLE_ANIMATIONS = NodePath("IdleAnimations")
MOVEMENT_ANIMATIONS = NodePath("MovementAnimations")
metadata/_custom_type_script = "uid://ca4vcvptvjr6u"

[node name="MovementAnimations" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true

[node name="IdleAnimations" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true

[node name="DeathAnimations" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
