[gd_scene load_steps=3 format=3 uid="uid://brop6a7q2obxa"]

[ext_resource type="Script" uid="uid://dymbynlgky77q" path="res://projectiles/bullets/multi_hit/targeted_ricochet/targeted_ricochet_bullet.gd" id="1_nvv5o"]
[ext_resource type="Texture2D" uid="uid://b0mg0guonqtgg" path="res://towers/test_tower/tower_projectile.png" id="2_mbicl"]

[node name="TestTowerProjectile" type="Node2D"]
script = ExtResource("1_nvv5o")
__infinite_ricochets = true
__ricochet_detection_radius = 2000
__total_ricochets = 2
metadata/_custom_type_script = "uid://dymbynlgky77q"

[node name="ProjectileSprite" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("2_mbicl")
