[gd_scene load_steps=5 format=3 uid="uid://da6bgv4ch8y8m"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_yct25"]
[ext_resource type="PackedScene" uid="uid://bjancdx67lk7e" path="res://towers/base_object/templates/tower_sprite_termplate.tscn" id="2_uihkf"]
[ext_resource type="Texture2D" uid="uid://becyxqnasr6is" path="res://towers/buildable_towers/sunstone/level_1/sunstone_lvl_1_tower_sprite.png" id="3_043wa"]
[ext_resource type="Script" uid="uid://dp6ge5piuiiht" path="res://projectile_spawners/multi_bullet/star_formation/star_formation_bullet_spawner.gd" id="4_oymng"]

[node name="SunstoneLevel1" type="Node2D" node_paths=PackedStringArray("TOWER_SPRITE", "PRIMARY_PROJECTILE_SPAWNER")]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_yct25")
TOWER_ID = 16
TOWER_SPRITE = NodePath("TowerSpriteTermplate")
CUSTOM_TOWER_DISPLAY_RANGE = 10
PRIMARY_PROJECTILE_SPAWNER = NodePath("StarFormationBulletSpawner")
metadata/_custom_type_script = "uid://c4b07ddcari8y"

[node name="TowerSpriteTermplate" parent="." instance=ExtResource("2_uihkf")]
position = Vector2(0, -33)
scale = Vector2(0.926894, 0.788044)
texture = ExtResource("3_043wa")

[node name="StarFormationBulletSpawner" type="Node2D" parent="."]
script = ExtResource("4_oymng")
__bullet_damage = 10
__bullet_speed = 10
BULLET_ID = 4
__formation_policy = 1
__cooldown_duration = 1.0
__detection_range = 400
metadata/_custom_type_script = "uid://dp6ge5piuiiht"
