[gd_scene load_steps=5 format=3 uid="uid://bmfsksi40euqm"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_qo33r"]
[ext_resource type="PackedScene" uid="uid://bjancdx67lk7e" path="res://towers/base_object/templates/tower_sprite_termplate.tscn" id="2_c70le"]
[ext_resource type="PackedScene" uid="uid://bp4ptkguyqys4" path="res://towers/animated_sprites/awaiting_selection_animation.tscn" id="2_tl2hp"]
[ext_resource type="PackedScene" uid="uid://clwquuky7iodd" path="res://maps/sprites/tiles/tower_surface.tscn" id="3_c70le"]

[node name="TowerTemplate" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_qo33r")
metadata/_custom_type_script = "uid://c4b07ddcari8y"

[node name="TowerSpriteTermplate" parent="." instance=ExtResource("2_c70le")]

[node name="AwaitingSelectionAnimation" parent="." instance=ExtResource("2_tl2hp")]

[node name="TowerSurface" parent="." instance=ExtResource("3_c70le")]
