[gd_scene load_steps=4 format=3 uid="uid://ccre3iftw6j25"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_0rsir"]
[ext_resource type="Texture2D" uid="uid://b7e7s2bg6hi7q" path="res://towers/upgrade_towers/gatling_gun/level_2/gatling_gun_lvl_2_tower_sprite.png" id="3_mtm84"]
[ext_resource type="Script" uid="uid://ciswnqnqe0n4u" path="res://projectile_spawners/single_bullet/multi_hit/random_ricochet_bullet/random_ricochet_bullet_ps.gd" id="4_6cx8u"]

[node name="GatlingGunLvl2Tower" type="Node2D" node_paths=PackedStringArray("TOWER_SPRITE", "PRIMARY_PROJECTILE_SPAWNER")]
script = ExtResource("1_0rsir")
TOWER_ID = 47
TOWER_SPRITE = NodePath("TowerSprite")
PRIMARY_PROJECTILE_SPAWNER = NodePath("RandomRicochetBulletSpawner")
metadata/_custom_type_script = "uid://c4b07ddcari8y"

[node name="TowerSprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -39)
scale = Vector2(1, 0.6)
texture = ExtResource("3_mtm84")

[node name="RandomRicochetBulletSpawner" type="Node2D" parent="."]
script = ExtResource("4_6cx8u")
__bullet_damage = 10
__bullet_speed = 35
BULLET_PRELOAD = 3
__cooldown_duration = 0.2
__detection_range = 200
metadata/_custom_type_script = "uid://ciswnqnqe0n4u"
