[gd_scene load_steps=4 format=3 uid="uid://8blfyfowvuru"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_xoj74"]
[ext_resource type="Texture2D" uid="uid://do2tqdpcqu775" path="res://towers/upgrade_towers/ice_shard/level_1/ice_shard_lvl_1_tower_sprite.png" id="2_a5n8l"]
[ext_resource type="Script" uid="uid://6i8ljwyjab20" path="res://projectile_spawners/slow_aura/slow_aura.gd" id="2_pxj35"]

[node name="IceShardLvl1" type="Node2D" node_paths=PackedStringArray("TOWER_SPRITE", "PRIMARY_PROJECTILE_SPAWNER")]
script = ExtResource("1_xoj74")
TOWER_ID = 40
TOWER_SPRITE = NodePath("TowerSprite")
PRIMARY_PROJECTILE_SPAWNER = NodePath("SlowAura")
metadata/_custom_type_script = "uid://c4b07ddcari8y"

[node name="TowerSprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(1, -45)
scale = Vector2(1, 0.8)
texture = ExtResource("2_a5n8l")

[node name="SlowAura" type="Node2D" parent="."]
script = ExtResource("2_pxj35")
SLOW_ALL_CREEPS_IN_RANGE = false
MAX_SIMULTANEOUS_TARGETS = 2
SLOW_PERCENTAGE = 20
__cooldown_duration = 0.3
__detection_range = 220
metadata/_custom_type_script = "uid://6i8ljwyjab20"
