[gd_scene load_steps=2 format=3 uid="uid://bpgwh1eruu2ej"]

[ext_resource type="Script" uid="uid://be52rlgmkahsb" path="res://ui/components/button_containers/extended_upgrades_container/extended_upgrades_container.gd" id="1_wc636"]

[node name="ExtendedUpgradesContainer" type="HBoxContainer" node_paths=PackedStringArray("TOMBSTONE_LVL_2_BUTTON", "SAM_SITE_LVL_2_BUTTON", "LAVA_POOL_LVL_2_BUTTON", "LAVA_POOL_LVL_3_BUTTON", "ICE_SHARD_LVL_2_BUTTON", "ICE_SHARD_LVL_3_BUTTON")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wc636")
TOMBSTONE_LVL_2_BUTTON = NodePath("TombstoneLvl2Button")
SAM_SITE_LVL_2_BUTTON = NodePath("SamSiteLvl2Button")
LAVA_POOL_LVL_2_BUTTON = NodePath("LavaPoolLvl2Button")
LAVA_POOL_LVL_3_BUTTON = NodePath("LavaPoolLvl3Button")
ICE_SHARD_LVL_2_BUTTON = NodePath("IceShardLvl2Button")
ICE_SHARD_LVL_3_BUTTON = NodePath("IceShardLvl3Button")

[node name="TombstoneLvl2Button" type="Button" parent="."]
layout_mode = 2
text = "Tombstone
Level 2"

[node name="SamSiteLvl2Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Sam Site
Level 2"

[node name="LavaPoolLvl2Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Lava Pool
Level 2"

[node name="LavaPoolLvl3Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Lava Pool
Level 3"

[node name="IceShardLvl2Button" type="Button" parent="."]
layout_mode = 2
text = "Ice Shard
Level 2"

[node name="IceShardLvl3Button" type="Button" parent="."]
layout_mode = 2
text = "Ice Shard
Level 3"
