[gd_scene load_steps=2 format=3 uid="uid://cagjyonb0y4jj"]

[ext_resource type="Script" uid="uid://bsxteh17ub0se" path="res://projectile_spawners/single_bullet/single_hit/single_hit_single_bullet_spawner.gd" id="1_2xrh2"]

[node name="SingleHitSingleBulletSpawner" type="Node2D"]
script = ExtResource("1_2xrh2")
