[gd_scene load_steps=3 format=3 uid="uid://dwyx2fqkub358"]

[ext_resource type="Script" uid="uid://b7ut4y4uuyqlk" path="res://projectiles/missiles/single_hit/single_hit_missile/single_hit_missile.gd" id="1_xehm3"]
[ext_resource type="Texture2D" uid="uid://bm4gwnscg5ysf" path="res://towers/buildable_towers/bismuth/level_4/bismuth_lvl_4_missile_sprite.png" id="2_pqlel"]

[node name="BismuthLvl4Missile" type="Node2D" node_paths=PackedStringArray("MISSILE_SPRITE")]
z_index = 4
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_xehm3")
MISSILE_SPRITE = NodePath("MissileSprite")
metadata/_custom_type_script = "uid://b7ut4y4uuyqlk"

[node name="MissileSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.753162, 0.376581)
texture = ExtResource("2_pqlel")
