[gd_scene load_steps=4 format=3 uid="uid://dcqt2ffvdm4r8"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_7by1n"]
[ext_resource type="Texture2D" uid="uid://c7cap86xx58bt" path="res://towers/buildable_towers/bismuth/level_5/bismuth_lvl_5_tower_sprite.png" id="2_far38"]
[ext_resource type="Script" uid="uid://boqaewt7j6awl" path="res://projectile_spawners/multi_missile/star_formation/star_shm_spawner/star_single_hit_missile_spawner.gd" id="3_far38"]

[node name="BismuthLvl5Tower" type="Node2D" node_paths=PackedStringArray("TOWER_SPRITE", "PRIMARY_PROJECTILE_SPAWNER")]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_7by1n")
TOWER_ID = 10
TOWER_SPRITE = NodePath("TowerSprite")
PRIMARY_PROJECTILE_SPAWNER = NodePath("StarSingleHitMissileSpawner")
metadata/_custom_type_script = "uid://c4b07ddcari8y"

[node name="TowerSprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -21)
scale = Vector2(0.719999, 0.64)
texture = ExtResource("2_far38")

[node name="StarSingleHitMissileSpawner" type="Node2D" parent="."]
script = ExtResource("3_far38")
__missile_damage = 80
__missile_speed = 25
__missiles_per_launch = 2
MISSILE_ID = 9
__can_stun = true
__stun_duration_seconds = 2.0
__stun_probability_percentage = 40
__retargetable = true
__retarget_radius = 200
__cooldown_duration = 2.0
__detection_range = 600
metadata/_custom_type_script = "uid://boqaewt7j6awl"
