[gd_scene load_steps=3 format=3 uid="uid://wwcutseo32xy"]

[ext_resource type="Script" uid="uid://b7ut4y4uuyqlk" path="res://projectiles/missiles/single_hit/single_hit_missile/single_hit_missile.gd" id="1_funpg"]
[ext_resource type="Texture2D" uid="uid://c780tmq5hm6g0" path="res://towers/buildable_towers/laminar/level_3/larimar_lvl_3_missile_sprite.png" id="2_5jpur"]

[node name="LarimarLvl3Missile" type="Node2D" node_paths=PackedStringArray("MISSILE_SPRITE")]
z_index = 4
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_funpg")
MISSILE_SPRITE = NodePath("MissileSprite")
metadata/_custom_type_script = "uid://b7ut4y4uuyqlk"

[node name="MissileSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1, 0.5)
texture = ExtResource("2_5jpur")
