[gd_scene load_steps=3 format=3 uid="uid://5h1wjgsex0sr"]

[ext_resource type="Script" path="res://projectiles/bullets/single_hit/base_object/single_hit_bullet.gd" id="1_2x386"]
[ext_resource type="Texture2D" uid="uid://bbv0m5pjbinvr" path="res://icon.svg" id="2_agc6n"]

[node name="TestSingleHitBullet" type="Node2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_2x386")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_agc6n")
