[gd_scene load_steps=4 format=3 uid="uid://di6am6tri1fwm"]

[ext_resource type="Script" uid="uid://cmwqa742rvnbl" path="res://slates/base_object/slate.gd" id="1_odrxo"]
[ext_resource type="PackedScene" uid="uid://ck7j01b174i50" path="res://tower_auras/damage_aura/tower_damage_aura.tscn" id="2_jhesh"]
[ext_resource type="Texture2D" uid="uid://0ns6mktbkn88" path="res://slates/damage_slates/damage_slate_lvl_3/damage_slate_lvl_3_sprite_scaled.png" id="2_kmst4"]

[node name="DamageSlateLvl3" type="Node2D" node_paths=PackedStringArray("SLATE_SPRITE")]
script = ExtResource("1_odrxo")
SLATE_ID = 11
SLATE_SPRITE = NodePath("SlateSprite")
metadata/_custom_type_script = "uid://cmwqa742rvnbl"

[node name="SlateSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_kmst4")

[node name="TowerDamageAura" parent="." instance=ExtResource("2_jhesh")]
DAMAGE_INCREASE_FACTOR = 0.4
__radius = 500.0
