[gd_scene load_steps=2 format=3 uid="uid://dbahl3bg7pil4"]

[ext_resource type="Script" uid="uid://cel5ol1rh1gir" path="res://projectiles/bullets/multi_hit/multi_hit_single_dir/multi_hit_single_dir_bullet.gd" id="1_d0xpe"]

[node name="MultiHitSingleDirBullet" type="Node2D"]
script = ExtResource("1_d0xpe")
metadata/_custom_type_script = "uid://dkd2dn3gg142d"
