[gd_scene load_steps=4 format=3 uid="uid://4njqpqwb87ow"]

[ext_resource type="Script" uid="uid://c4b07ddcari8y" path="res://towers/base_object/tower.gd" id="1_wliup"]
[ext_resource type="Texture2D" uid="uid://b2fxg0x24mltw" path="res://towers/buildable_towers/black_marble/level_1/tower_sprite_without_surface.png" id="2_fgkmm"]
[ext_resource type="Script" uid="uid://bsxteh17ub0se" path="res://projectile_spawners/single_bullet/single_hit/single_hit_single_bullet_spawner.gd" id="5_skkas"]

[node name="BlackMarbleLvl1" type="Node2D" node_paths=PackedStringArray("TOWER_SPRITE")]
editor_description = "Fires single-hit bullets one at a time."
z_index = 2
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_wliup")
TOWER_ID = 1
TOWER_SPRITE = NodePath("TowerSprite")
TOWER_DISPLAY_RANGE = 300

[node name="TowerSprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-5, -7)
scale = Vector2(0.76, 0.76)
texture = ExtResource("2_fgkmm")

[node name="SingleHitSingleBulletSpawner" type="Node2D" parent="."]
script = ExtResource("5_skkas")
__bullet_damage = 2
__bullet_speed = 25
__cooldown_duration = 0.5
__detection_range = 300
