[gd_scene load_steps=3 format=3 uid="uid://b8ri5x5sub3wm"]

[ext_resource type="Script" uid="uid://jrge5wn50vuj" path="res://projectiles/bullets/single_hit/base_object/single_hit_bullet.gd" id="1_xplnd"]
[ext_resource type="Texture2D" uid="uid://cmjxh8lgm4pw2" path="res://towers/buildable_towers/laminar/level_1/bullet_sprite.png" id="2_6fm33"]

[node name="larimar_lvl_1_bullet" type="Node2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_xplnd")
__damage = 10
metadata/_custom_type_script = "uid://jrge5wn50vuj"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6fm33")
