[gd_scene format=3 uid="uid://r7v6g63is2hk"]

[ext_resource type="Script" uid="uid://c183wjk6mc8lc" path="res://ui/components/text_containers/selected_tower_stats_container/selected_tower_stats_container.gd" id="1_nvpoh"]
[ext_resource type="FontFile" uid="uid://bc8bdi7cm5c15" path="res://ui/themes/fonts/Xolonium-Bold.ttf" id="2_cgx06"]
[ext_resource type="PackedScene" uid="uid://dyndpeov51384" path="res://ui/components/text_containers/selected_tower_stats_container/tower_attribute_container.tscn" id="2_ug0jy"]
[ext_resource type="Theme" uid="uid://w5mpnk25ynup" path="res://ui/themes/hud/stats_text.tres" id="4_drskx"]

[sub_resource type="Theme" id="Theme_0evht"]
default_font = ExtResource("2_cgx06")

[node name="SelectedTowerStatsContainer" type="VBoxContainer" unique_id=653960461 node_paths=PackedStringArray("TOWER_NAME_TEXT", "TOWER_ATTR_CONTAINER")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nvpoh")
TOWER_NAME_TEXT = NodePath("PanelContainer/RichTextLabel")
TOWER_ATTR_CONTAINER = NodePath("TowerAttributeContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1650547665]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer" unique_id=1941749448]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_0evht")
text = "<TOWER NAME>"
fit_content = true
autowrap_mode = 0

[node name="TowerAttributeContainer" parent="." unique_id=1740778018 instance=ExtResource("2_ug0jy")]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_drskx")
