[gd_scene load_steps=2 format=3 uid="uid://b17pbyn0wwd5"]

[ext_resource type="Script" uid="uid://un52qalc6xh6" path="res://ui/components/button_containers/build_random_tower_hbox/build_random_tower_hbox.gd" id="1_xcoqt"]

[node name="BuildRandomTowerHBox" type="HBoxContainer" node_paths=PackedStringArray("BUILD_RANDOM_TOWER_BUTTON", "EXIT_BUILD_MODE_BUTTON")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xcoqt")
BUILD_RANDOM_TOWER_BUTTON = NodePath("BuildRandomTowerButton")
EXIT_BUILD_MODE_BUTTON = NodePath("ExitBuildModeButton")

[node name="BuildRandomTowerButton" type="Button" parent="."]
layout_mode = 2
text = "?"

[node name="ExitBuildModeButton" type="Button" parent="."]
layout_mode = 2
text = "X"
