[gd_scene load_steps=2 format=3 uid="uid://dohp51h4peqp7"]

[ext_resource type="Script" uid="uid://cqcs0tk4543r0" path="res://ui/components/button_containers/start_game_menu/select_map_container/select_map_container.gd" id="1_qa10y"]

[node name="SelectMapContainer" type="VBoxContainer" node_paths=PackedStringArray("GEM_TD_BUTTON", "LINE_TD_BUTTON", "BACK_TO_MAIN_MENU_BUTTON")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qa10y")
GEM_TD_BUTTON = NodePath("GemTd")
LINE_TD_BUTTON = NodePath("LineTd")
BACK_TO_MAIN_MENU_BUTTON = NodePath("BackToMainMenu")

[node name="GemTd" type="Button" parent="."]
layout_mode = 2
text = "Gem TD"

[node name="LineTd" type="Button" parent="."]
layout_mode = 2
text = "Line TD"

[node name="BackToMainMenu" type="Button" parent="."]
layout_mode = 2
text = "Back to Main Menu"
