[gd_scene load_steps=2 format=3 uid="uid://ldkukd2m1p5u"]

[ext_resource type="Script" uid="uid://lfbebd88mhcq" path="res://ui/components/button_containers/awaiting_selection_upgrade_towers_container/awaiting_selection_upgrade_towers_container.gd" id="1_3sk7d"]

[node name="AwaitingSelectionUpgradeTowers" type="HBoxContainer" node_paths=PackedStringArray("BLACK_MARBLE_LEVEL_2_BUTTON", "BLACK_MARBLE_LEVEL_3_BUTTON", "SUNSTONE_LEVEL_2_BUTTON", "SUNSTONE_LEVEL_3_BUTTON", "SPINEL_LEVEL_2_BUTTON", "LARIMAR_LEVEL_2_BUTTON", "KUNZITE_LEVEL_2_BUTTON", "KUNZITE_LEVEL_3_BUTTON", "KUNZITE_LEVEL_4_BUTTON", "KUNZITE_LEVEL_5_BUTTON")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3sk7d")
BLACK_MARBLE_LEVEL_2_BUTTON = NodePath("BlackMarbleLvl2Button")
BLACK_MARBLE_LEVEL_3_BUTTON = NodePath("BlackMarbleLvl3Button")
SUNSTONE_LEVEL_2_BUTTON = NodePath("SunstoneLvl2Button")
SUNSTONE_LEVEL_3_BUTTON = NodePath("SunstoneLvl3Button")
SPINEL_LEVEL_2_BUTTON = NodePath("SpinelLvl2Button")
LARIMAR_LEVEL_2_BUTTON = NodePath("LarimarLvl2Button")
KUNZITE_LEVEL_2_BUTTON = NodePath("KunziteLvl2Button")
KUNZITE_LEVEL_3_BUTTON = NodePath("KunziteLvl3Button")
KUNZITE_LEVEL_4_BUTTON = NodePath("KunziteLvl4Button")
KUNZITE_LEVEL_5_BUTTON = NodePath("KunziteLvl5Button")

[node name="BlackMarbleLvl2Button" type="Button" parent="."]
layout_mode = 2
text = "Black Marble
Level 2"

[node name="BlackMarbleLvl3Button" type="Button" parent="."]
layout_mode = 2
text = "Black Marble
Level 3"

[node name="SunstoneLvl2Button" type="Button" parent="."]
layout_mode = 2
text = "Sunstone
Level 2"

[node name="SunstoneLvl3Button" type="Button" parent="."]
layout_mode = 2
text = "Sunstone
Level 3"

[node name="SpinelLvl2Button" type="Button" parent="."]
layout_mode = 2
text = "Spinel
Level 2"

[node name="LarimarLvl2Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Larimar
Level 2"

[node name="KunziteLvl2Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Kunzite
Level 2"

[node name="KunziteLvl3Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Kunzite
Level 3"

[node name="KunziteLvl4Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Kunzite
Level 4"

[node name="KunziteLvl5Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Kunzite
Level 5"
